# HoneyCup/.env
# .env file
# Description: This file contains environment variables for the HoneyCup application.
#              It specifies the MongoDB URI for connecting to the database.
# Properties:
# - MONGODB_URI: The URI for connecting to the MongoDB database.
#   Example: " mongodb://localhost:27017/honeyCup "

MONGODB_URI=mongodb://127.0.0.1:27017/honeyCup
TEST_MONGODB_URI=mongodb://127.0.0.1:27017/honeyCuptest
AZURE_STORAGE_CONNECTION_STRING=http://example.com/mock-url-for
